<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="637.0" prefWidth="1360.0" stylesheets="@../../assets/styles/darkMode.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.hr.HrScreenMainDevicesController">
   <children>
      <GridPane alignment="CENTER" prefHeight="637.0" prefWidth="1360.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="mainDataBtn" fx:id="deviceOperation" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openDeviceOperation" prefHeight="210.0" prefWidth="367.0" text="صيانة الاجهزة" wrapText="true" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="122.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8_support_80px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="mainDataBtn" fx:id="device" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openDevice" prefHeight="210.0" prefWidth="367.0" text="عرض الاجهزة" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icons/icons8_hdd_80px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
